{
    "name": "edu-sync",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "lint:strict": "next lint --max-warnings 9999",
        "type-check": "tsc --noEmit",
        "prepare": "husky",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "check-all": "npm run lint:strict && npm run type-check && npm run check-format"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/react": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@supabase/supabase-js": "^2.48.1",
        "apexcharts": "^4.5.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.475.0",
        "next": "^15.2.3",
        "react": "^19.0.0",
        "react-apexcharts": "^1.7.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^14.3.5",
        "swiper": "^11.2.4",
        "tailwind-merge": "^2.6.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/eslintrc": "^3",
        "@fullcalendar/list": "^6.1.17",
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/forms": "^0.5.10",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.20",
        "eslint": "^9",
        "eslint-config-next": "15.2.3",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "postcss": "^8",
        "prettier": "^3.5.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,css,scss,md}": [
            "prettier --write"
        ]
    }
}
